<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DolezalADungeon.GameScreen">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWHQgBAwAKQAACQCAAiC0AADAAQAACIQBhQAAAAAwIo=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Program">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Character">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAABEAAAARAAAABAQBAIBEARAAQAAABgAAQCI=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Hero">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Enemy">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Fighter">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAQEAAAQEAAAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Mage">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAw=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Cleric">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAACAAACAAAAAAAAAAQAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Cleric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Bandit">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAQAEAAAAIAAQAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Bandit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Ogre">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAQAAAAAAAAAAAAAABAAAAAAAAAAADAg=</HashCode>
      <FileName>Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.Dragon">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAIAACgAABAAABAAAgAAQAA=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.GameLogic">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIADBABAAACAAAgAAAAAAICAABAAAAAAEgAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.DolezalADungeon">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>DolezalADungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.UpdateEventArgs">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolezalADungeon.TurnReadyEventArgs">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TurnReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>